Neuronet: X:\work\projects\FuzzyClassificator_dohq\network.xml

FuzzyScale = {Min, Low, Med, High, Max}
    Min = <Hyperbolic(x, {"a": 8, "b": 20, "c": 0}), [0.0, 0.23]>
    Low = <Bell(x, {"a": 0.17, "b": 0.23, "c": 0.34}), [0.17, 0.4]>
    Med = <Bell(x, {"a": 0.34, "b": 0.4, "c": 0.6}), [0.34, 0.66]>
    High = <Bell(x, {"a": 0.6, "b": 0.66, "c": 0.77}), [0.6, 0.83]>
    Max = <Parabolic(x, {"a": 0.77, "b": 0.95}), [0.77, 1.0]>

Classification results for candidates vectors:

    Header: [input1 input2 input3]	[1st_class_output 2nd_class_output]
    -----------------------------------------------------------------------
    Input: ['0.1', '0.2', 'Min']	Output: ['Min', 'Max']	Expected: ['Min', 'Max']
    Input: ['0.2', '0.3', 'Low']	Output: ['Min', 'Max']	Expected: ['Min', 'Max']
    Input: ['0.3', '0.4', 'Med']	Output: ['Min', 'Max']	Expected: ['Min', 'Max']
    Input: ['0.4', '0.5', 'Med']	Output: ['Max', 'Min']	Expected: ['Max', 'Min']
    Input: ['0.5', '0.6', 'High']	Output: ['Max', 'Min']	Expected: ['Max', 'Min']
    Input: ['0.6', '0.7', 'Max']	Output: ['Max', 'Min']	Expected: ['Max', 'Min']
